STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:7000,http://localhost:9000
VENDOR_CORS=http://localhost:7001
AUTH_CORS=http://localhost:7000,http://localhost:7001,http://localhost:9000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
MERCUR_VENDOR_URL=http://localhost:7001

# Integration tests: @medusajs/test-utils creates a throwaway database per
# suite using these credentials (the postgres role needs CREATEDB).
DB_USERNAME=
DB_PASSWORD=

# Cash on Delivery (COD)
# Regions that offer COD, comma-separated region ids. Consumed by
# `npx medusa exec ./src/scripts/enable-cod.ts` (region enablement) and by
# checkout eligibility; leave empty to allow any region with an allowed
# currency.
COD_ALLOWED_REGION_IDS=
# Currencies COD accepts at checkout (comma-separated, default: jod).
COD_ALLOWED_CURRENCIES=
# Max cart total (in currency units, e.g. 500.000) eligible for COD; empty
# disables the cap.
COD_MAX_ORDER_VALUE_JOD=
# Block customers whose summed COD failure attempts reach this; 0 disables
# (default: 3).
COD_MAX_FAILED_ATTEMPTS_PER_CUSTOMER=
# Product tag values excluded from COD (comma-separated, case-insensitive).
COD_EXCLUDED_PRODUCT_TAGS=
# Who bears the COD fee stored on cod_order: customer | vendor | platform
# (default platform). Only "vendor" deducts the fee from the seller payout.
COD_FEE_BEARER=
# Shared secret for POST /webhooks/logistics/cod: the courier signs the raw
# request body with HMAC-SHA256 (hex) in the x-logistics-signature header.
# Unset = webhook disabled (responds 503).
LOGISTICS_WEBHOOK_SECRET=
# Hours an order may sit in out_for_delivery before the hourly
# cod-stale-collection job logs a warning (default: 72).
COD_STALE_COLLECTION_HOURS=